testdata/pb/t1.proto

syntax = "proto3";
import "google/api/annotations.proto";
package pb;
option go_package = "/route";

service TestService {
    // 测试内容列表查询
    rpc ListTests(ListTestsRequest) returns (ListTestsResponse) {
        option (google.api.http) = {
            get: "/v1alpha1",
        };
    }
    // 测试内容2
    rpc ListTest2(ListTestsRequest) returns (ListTestsResponse) {
        option (google.api.http) = {
            post: "/v2alpha1",
        };
    }
    // 测试内容3
    rpc ListTest3(ListTestsRequest) returns (ListTestsResponse) {
        option (google.api.http) = {
            post: "/v2alpha1/:id",
        };
    }
}

message ListTestsRequest {
    string parent     = 1;
    int32 page_size   = 2;
    string page_token = 3;
    repeated int32 test = 4;
}

message ListTestsResponse {
    string id = 1;
}